name: 'Pnpm Lock Changes'
description: 'Creates a comment inside Pull Request with the human-readable summary of the changes to the "pnpm-lock.yaml" file.'
author: 'Amazee Labs'
runs:
  using: 'node16'
  main: 'dist/index.js'
